body {
    background-color: #000;
}

button {
    background-color: rgb(255, 255, 255);
    width: max-content;
    white-space: nowrap;
    text-align: center;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
}

a {
    text-decoration: none;
}

/*Inizio navbar*/
.container-all {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;

}

.tidal-logo {
    width: 16rem;
}

.navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    font-family: Montserrat, Arial, Helvetica, sans-serif;

}

.dropdown {
    float: left;
    overflow: hidden;
}

.wrapper_btn {
    padding-top: 2rem;
}

.dropbtn {
    display: flex;
    gap: 1rem;
}

.btn_access {
    font-family: Montserrat;
    font-weight: bold;
    padding: 1rem 3rem;
    height: max-content;
    align-items: center;
}

.dropdown .dropbtn {
    font-size: 2rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    color: white;
    padding: 1.4rem 1.6rem;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #26282d;
}

.dropdown-content {
    font-size: 2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 16rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*end header*/

.explore {

    display: flex;
    background: rgb(55, 0, 68);
    background: radial-gradient(#1e0028, #000);
    color: white;
    overflow: hidden;
    justify-content: flex-end;

}

.explore_card {
    font-size: 1.8rem;
    top: 28rem;
    left: 38rem;
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
    flex-wrap: wrap;
    margin-left: 20rem;


}

.explore_card>h1 {
    padding-top: 2.3rem;
    padding-bottom: 6rem;
}

.explore_card>button {
    padding: 1.5rem 5rem 1.5rem 5rem;
}

.explore_card-pic {

    position: relative;
    top: 4rem;
    right: -35rem;




}

.explore_card-pic img {

    width: 350rem;
    height: 70rem;
    padding-bottom: 7rem;

}

.album {
    height: 100%;
    width: 100%;
    background-color: black;
    color: white;
    overflow: hidden;
}

.album-text {
    background-color: #000;
    font-size: 13rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
    color: black;
    -webkit-text-stroke: 2px rgba(128, 128, 128, 0.3);
    letter-spacing: 2px;
    overflow: hidden;
    margin-bottom: 8rem;
}

.album-text>h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
    color: black;
    -webkit-text-stroke: 2px rgba(128, 128, 128, 0.3);
    letter-spacing: 2px;
    white-space: nowrap;

}

.album-h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    text-align: center;
    padding: 30px;
    color: #b0b0b0;
}

.album_pic-pic {
    position: relative;
    width: 16rem;
    height: 16rem;
}

.album_pic-pic:hover .album-pic-hover {
    display: flex;


}

.album-pic-hover {
    position: absolute;
    display: none;
    width: 16rem;
    height: 16rem;
    background-color: rgba(2, 5, 5, 0.7);
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Montserrat, sans-serif;
    font-weight: 600;

}


.album_pic {

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1.5rem;
    background-color: #000;
    margin-top: 6rem;
    margin-bottom: 16rem;
    overflow: hidden;
}

.info {
    height: max-content;
    background-color: #000;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 100px;
}

.info_item {
    display: flex;
    height: 270px;
    font-size: 20px;
    position: relative;
    z-index: 0;
    margin: 5rem auto;
}

.info_item-pic {
    height: 22rem;
    position: relative;
    top: 3rem;
    z-index: -2;
}

.info_item-son {
    padding-left: 70px;
    margin-left: 240px;
    position: relative;
    z-index: 0;
    top: 0rem;
    display: flex;
}

.info_item-son h2 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 5rem;
    position: relative;
    z-index: 0;
    top: -3rem;

}

.info_item-son p {
    font-family: Montserrat sans-serif;
    font-size: 2rem;
    margin-bottom: 4rem;
}

.info_item-son span {
    font-size: 20rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    color: black;
    -webkit-text-stroke: 2px rgba(128, 128, 128, 0.3);
    letter-spacing: 2px;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    left: -2rem;
    top: -11rem;
}

.info_item-2 {
    display: flex;
    height: 270px;
    font-size: 20px;
    position: relative;
    z-index: 0;
    margin: 5rem auto;
    display: flex;
}

.info_item-2_son {
    padding-right: 70px;
    margin-right: 240px;
    position: relative;
    z-index: 0;
    top: 0rem;
}

.info_item-2 h2 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 5rem;
    position: relative;
    z-index: 0;
    top: -3rem;
}

.info_item-2 p {
    font-family: Montserrat sans-serif;
    font-size: 2rem;
    margin-bottom: 4rem;
}

.info_item-2 span {
    font-size: 20rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    opacity: 70%;
    text-transform: uppercase;
    text-align: center;
    color: black;
    -webkit-text-stroke: 2px rgba(128, 128, 128, 0.3);
    letter-spacing: 2px;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    top: -12rem;
    left: -8rem;

}

.info_item-3 {
    display: flex;
    height: 270px;
    font-size: 20px;
    position: relative;
    z-index: 0;
    margin: 5rem auto;
    display: flex;
}

.info_item-3_son {
    padding-left: 70px;
    margin-left: 240px;
    position: relative;
    z-index: 0;
    top: 0rem;
}

.info_item-3 h2 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 5rem;
    position: relative;
    z-index: 0;
    top: -3rem;
}

.info_item-3 p {
    font-family: Montserrat sans-serif;
    font-size: 2rem;
    margin-bottom: 4rem;
}

.info_item-3 span {
    font-size: 20rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    color: black;
    -webkit-text-stroke: 2px rgba(128, 128, 128, 0.3);
    letter-spacing: 2px;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    left: -2rem;
    top: -11rem;
}



.patreon {
    background-color: #000;
    height: 75rem;

}


.patreon-card {
    display: flex;
    justify-content: space-around;

}


.patreon_card-pic1 {
    height: 48rem;
    width: 37rem;
    background: linear-gradient(180deg, rgba(42, 35, 28, 0.5)40%, rgba(42, 35, 28, 0.5)84%), url("../common/card1.jpg");
    background-size: cover;
    border-radius: 3%;
    align-self: top;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.patreon_card-pic1:hover {
    filter: drop-shadow(0px 0px 50px rgba(42, 35, 28, 1));
    -webkit-filter: drop-shadow(0px 0px 50px rgba(42, 35, 28, 1));
}

.patreon_card-pic2 {

    height: 48rem;
    width: 37rem;
    background: linear-gradient(180deg, rgba(128, 128, 128, 0.3) 40%, rgba(40, 61, 75, 1)84%), url("../common/card4.jpg");
    background-size: cover;
    border-radius: 3%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-self: top;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.patreon_card-pic2:hover {
    filter: drop-shadow(0px 0px 50px rgba(128, 128, 128, 0.5));
    -webkit-filter: drop-shadow(0px 0px 50px rgba(128, 128, 128, 0.5));
}

.patreon_card-pic3 {

    height: 48rem;
    width: 40rem;
    background: linear-gradient(180deg, rgba(128, 128, 128, 0.3) 40%, rgb(35, 39, 41, 1)84%), url("../common/card2.jpg");
    background-size: cover;
    border-radius: 3%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-self: top;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.patreon_card-pic3:hover {
    filter: drop-shadow(0px 0px 50px rgba(128, 128, 128, 0.5));
    -webkit-filter: drop-shadow(0px 0px 50px rgba(128, 128, 128, 0.5));
}

.album-text>h1 {
    font-size: 130px;
}

.tidalcard {

    align-self: center;
    width: 36.5rem;
    height: 10rem;
    font-size: 2rem;
    padding-left: 3rem;
    text-align: center;
    margin-top: 11.5rem;

}

.master {
    color: rgb(248, 142, 123);
    font-size: 2.5rem;

}



.font {
    color: white;
    font-size: 1.5rem;
    margin-top: 3.5rem;
    font-weight: bold;



}

.tidalFont {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.footcard {

    width: 36.5rem;
    height: 15rem;
    margin-bottom: 5rem;

}

.originals {

    width: 36.5rem;
    height: 15rem;
}

.originalFont {
    margin-top: 2.2rem;
    color: white;
    font-size: 2rem;

}

.dispositivi {

    width: 36.5rem;
    height: 15rem;
    margin-bottom: 5rem;

}

.fontSpace {
    margin-top: 6rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}


.inizi {

    height: 100%;
    width: 25%;

}

.scopri-TIDAL {

    height: 100%;
    width: 25%;

}

.il-mio-account {

    height: 100%;
    width: 25%;
}

.azienda {

    height: 100%;
    width: 25%;
}

.freetest {

    height: 100%;
    width: 25%;
}

ul {
    list-style-type: none;
}

li {
    line-height: 3rem;
}

.cardForm {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.greenContainer {
    background-color: #33a39d;
    padding: 3rem;
    height: 90rem;
}

.greenContainer:hover {
    background-color: #20a39d;

}

.orangeContainer {
    background-color: #fcae63;
    padding: 3rem;
    height: 90rem;
}

.orangeContainer:hover {
    background-color: #fcb878;
    ;
}

.greenList {
    background-color: #72c5c1;
    font-size: 2rem;

}

.greenList svg,
.orangeList svg {
    width: 1rem;
    display: inline;
    margin-right: 1rem;

}

.greenList>ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 8rem;
}

.orangeList>ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 8rem;
}

.orangeList {
    background-color: #fac28c;
}

#link {
    text-decoration: underline;
    text-decoration-color: white;
    margin-bottom: 500px;
}

.box {
    width: max-content;
    border-radius: 10px;
    font-size: 2rem;
}

.payForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20rem;
    font-weight: bold;
    text-align: center;
}

.payForm>a {
    color: black;
    text-decoration: underline;
    margin-top: 25px;
}

.payForm>button {
    background-color: white;
    width: max-content;
    padding: 20px 100px;
    border-radius: 10px;
    font-weight: bold;
}

.title {
    color: white;
    font-size: 5rem;
    text-align: center;

}

.page6 {
    background-color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

.visualizza {
    text-align: center;
    height: 4rem;
    background-color: #000;
    color: white;
    font-size: 2rem;

}

footer {
    background-color: #09090a;
}

footer p {
    color: #9b9b9b;
    font-size: 13px;
    line-height: 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "col1 col2 col3 col4 col5";
    padding: 100px 160px 20px 160px;
    background-color: #09090a;
    justify-content: space-around;
    font-size: 1.8rem;
    color: white;
}


.footer-grid h3 {
    font-size: 18px;
    color: #9b9b9b;
    font-weight: 200;
}

.footer-grid a {
    font-size: 16px;
    font-weight: 200;
    line-height: 40px;
    transition: all 0.5s ease-in-out;
}

.footer-grid a:hover {
    text-decoration: underline;
    color: #0ff;
}

.footer-grid ul {
    padding: 0px;
}

.footer-grid-col1 {
    grid-area: col1;
}

.footer-grid-col2 {
    grid-area: col2;
}

.footer-grid-col3 {
    grid-area: col3;
}

.footer-grid-col4 {
    grid-area: col4;
}

.footer-grid-col5 {
    grid-area: col5;
}

ul {
    list-style-type: none;
}

li {
    line-height: 3rem;
}

.prova-button {
    margin-top: 50px;
}

.prova-button button {
    border: solid 1px #0ff;
    border-radius: 5px;
    background-color: #09090a;
    padding: 15px 0px;
    width: 100%;
    color: #0ff;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.prova-button button:hover {
    background-color: rgba(0, 255, 255, 0.25);
}

/*  */

.footer-credits {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px 150px 5px 150px;
}

.footer-credits svg {
    fill: #9b9b9b;
    width: 5rem;
    padding: 1rem;
    transition: all 0.3s ease-in-out;
}

.footer-credits svg:hover {
    fill: white;
}

.footer-credits-col2 {
    display: flex;
    align-items: center;

}

hr {
    margin-left: 150px;
    margin-right: 150px;
    border: solid 0.3px #9b9b9b;
    opacity: 0.5;
}

.footer-copyright {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    padding: 0px 150px 50px 150px;
}

.footer-copyright svg {
    fill: #9b9b9b;
    width: 25px;
    height: 25px;
    padding-right: 15px;
    transition: all 0.3s ease-in-out;
}

.footer-copyright-col1 {
    display: flex;
    align-items: center;
}

.footer-copyright-col2 {
    display: flex;
    align-items: center;
    color: white;
}

.footer-copyright-col2 ul {
    list-style-type: none;
    display: inline;
}

.footer-copyright-col2 li {
    display: inline;
}

.footer-copyright-col2 a {
    color: white;
    font-size: 13px;
    font-weight: 200;
    line-height: 20px;
    margin: 10px;
    transition: all 0.5s ease-in-out;
}

.footer-copyright-col2 a:hover {
    color: #0ff;
    text-transform: underline;
}

/*-------media query------*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "col1 col2"
            "col3 col4";
    }

    .footer-grid-col5 {
        display: none;
    }

    .info_item-son {
        flex-direction: column;
    }

    .info_item-2 {
        flex-direction: column;
    }

    .info_item-3 {
        flex-direction: column;
    }

    .patreon_card-pic3 {
        display: none;
    }
}


@media screen and (min-width: 320px) and (max-width: 767px) {
    .footer-grid {
        grid-template-columns: 1fr;
        grid-template-areas: "col1"
            "col2"
            "col3"
            "col4";
    }



    .footer-grid-col5 {
        display: none;
    }

    .info_item,
    .info_item-2,
    .info_item-3 {
        flex-direction: column;
    }

    .cardForm {
        flex-direction: column;
    }

    .patreon_card-pic1,
    .patreon_card-pic3 {
        display: none;
    }

    .container-all {
        display: none;
    }

}